spring.redis.host=47.98.213.208
#spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=500
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

