# weather-parent

./: pom.xml
micro-weather-api/: pom.xml
micro-weather-api/src/main/java/cn/xxm/constant/: RedisConstant.java  WeatherConstant.java
micro-weather-api/src/main/java/cn/xxm/pojo/: Order.java  OrderQuery.java  User.java  UserQuery.java
micro-weather-api/src/main/java/cn/xxm/utils/: DateUtil.java  JSONUtils.java  RegexUtil.java  SHA256.java  StringUtil.java  XmlBuilder.java
micro-weather-api/src/main/java/cn/xxm/vo/: City.java  CityList.java  Forecast.java  Page.java  Weather.java  WeatherReportVo.java  WeatherResponse.java  Yesterday.java
micro-weather-basic/: pom.xml
micro-weather-basic/src/main/java/cn/xxm/: WeatherBasicApp_7001.java
micro-weather-basic/src/main/java/cn/xxm/aop/exception/: CacheAbleAdvice.java
micro-weather-basic/src/main/java/cn/xxm/aop/handler/: CacheAbleHandler.java
micro-weather-basic/src/main/java/cn/xxm/aop/logaop/: package-info.java
micro-weather-basic/src/main/java/cn/xxm/aop/redisaop/: CacheClear.java  CacheClearAdvice.java
micro-weather-basic/src/main/java/cn/xxm/controller/: WeatherController.java
micro-weather-basic/src/main/java/cn/xxm/dao/: OrderDao.java  UserDao.java
micro-weather-basic/src/main/java/cn/xxm/interceptor/: PageInterceptor.java
micro-weather-basic/src/main/java/cn/xxm/service/: WeatherDataService.java
micro-weather-basic/src/main/java/cn/xxm/service/impl/: WeatherDataServiceImpl.java
micro-weather-basic/src/main/java/cn/xxm/services/: WeatherDataService.java
micro-weather-basic/src/main/java/cn/xxm/services/impl/: WeatherDataServiceImpl.java
micro-weather-basic/src/main/resources/: application.properties  application.yml  citylist.xml  logback-spring.xml
micro-weather-basic/src/main/resources/mybatis/: mybatis-config.xml
micro-weather-basic/src/main/resources/mybatis/mappers/: OrderDao.xml  UserDao.xml
micro-weather-city/: pom.xml
micro-weather-city/src/main/java/cn/xxm/: WeatherCityApp_7003.java
micro-weather-city/src/main/java/cn/xxm/aop/logaop/: LoggerManage.java
micro-weather-city/src/main/java/cn/xxm/config/: FastJsonHttpMessageConvertersConfiguration.java
micro-weather-city/src/main/java/cn/xxm/controller/: WeatherController.java
micro-weather-city/src/main/java/cn/xxm/service/: CityDataService.java
micro-weather-city/src/main/java/cn/xxm/service/impl/: CityDataServiceImpl.java
micro-weather-city/src/main/java/cn/xxm/services/: CityDataService.java
micro-weather-city/src/main/java/cn/xxm/services/impl/: CityDataServiceImpl.java
micro-weather-city/src/main/resources/: application.properties  application.yml  logback-spring.xml
micro-weather-eureka-server-9001/: pom.xml
micro-weather-eureka-server-9001/src/main/java/cn/xxm/: EurekaServerApp9001.java
micro-weather-eureka-server-9001/src/main/resources/: application.yml
micro-weather-eureka-server-9002/: pom.xml
micro-weather-eureka-server-9002/src/main/java/cn/xxm/: EurekaServerApp9002.java
micro-weather-eureka-server-9002/src/main/resources/: application.yml
micro-weather-eureka-server-9003/: pom.xml
micro-weather-eureka-server-9003/src/main/java/cn/xxm/: EurekaServerApp9003.java
micro-weather-eureka-server-9003/src/main/resources/: application.yml
micro-weather-quartz/: pom.xml
micro-weather-quartz/src/main/java/cn/xxm/: QuartzJobApp_7002.java
micro-weather-quartz/src/main/java/cn/xxm/config/: QuartzConfig.java  RedisConfig.java
micro-weather-quartz/src/main/java/cn/xxm/job/: WeatherDataSyncJob.java
micro-weather-quartz/src/main/java/cn/xxm/service/: WeatherDataService.java
micro-weather-quartz/src/main/java/cn/xxm/service/impl/: WeatherDataServiceImpl.java
micro-weather-quartz/src/main/java/cn/xxm/services/: WeatherDataService.java
micro-weather-quartz/src/main/java/cn/xxm/services/impl/: WeatherDataServiceImpl.java
micro-weather-quartz/src/main/resources/: application.properties  application.yml  logback-spring.xml
micro-weather-report/: pom.xml
micro-weather-report/src/main/java/cn/xxm/: WheaterReportWebApp_7000.java
micro-weather-report/src/main/java/cn/xxm/aop/logaop/: LoggerAdvice.java
micro-weather-report/src/main/java/cn/xxm/aop/redisaop/: Cache4J.java  Cache4JAdvice.java  CacheEdit.java  CacheEditAdvice.java  package-info.java
micro-weather-report/src/main/java/cn/xxm/config/: RestTemplateConfig.java
micro-weather-report/src/main/java/cn/xxm/controller/: WeatherReportController.java
micro-weather-report/src/main/java/cn/xxm/service/: WeatherReportService.java
micro-weather-report/src/main/java/cn/xxm/service/impl/: WeatherReportServiceImpl.java
micro-weather-report/src/main/java/cn/xxm/services/: WeatherReportService.java
micro-weather-report/src/main/java/cn/xxm/services/impl/: WeatherReportServiceImpl.java
micro-weather-report/src/main/resources/: application.properties  application.yml  logback-spring.xml
micro-weather-report/src/main/resources/static/js/: report.js
micro-weather-report/src/main/resources/templates/weather/: report.html
micro-weather-report/src/test/java/cn/xxm/: AppTest.java
